# com.jije.boh.core

./: README  pom.xml
features/com.jije.boh.core.feature/: feature.xml  pom.xml
features/com.jije.boh.core.feature.source/: feature.xml  pom.xml
features/com.jije.boh.core.test.feature/: feature.xml  pom.xml
plugins/com.jije.boh.core.database/: .project  pom.xml
plugins/com.jije.boh.core.domain/: .project  pom.xml
plugins/com.jije.boh.core.domain/src/com/jije/boh/core/domain/: Activator.java
plugins/com.jije.boh.core.domain/src/com/jije/boh/core/domain/model/: Account.java  BascBase.java  BascDevice.java  BascDeviceStatus.java  BascDictionary.java  BascEmployee.java  BascJob.java  BascMessage.java  BascStore.java  BascUser.java  BascVersion.java  Customer.java  Transaction.java  TxOperation.java
plugins/com.jije.boh.core.event/: .project  pom.xml
plugins/com.jije.boh.core.event/src/com/jije/boh/core/event/: Activator.java
plugins/com.jije.boh.core.jpa/: .project  build.properties  pom.xml
plugins/com.jije.boh.core.jpa.test/: .project  build.properties  pom.xml
plugins/com.jije.boh.core.jpa.test/src/com/jije/boh/core/jpa/test/: Activator.java  JpaRunningHelper.java
plugins/com.jije.boh.core.jpa.test/src/com/jije/boh/core/jpa/test/unit/: JPATest.java
plugins/com.jije.boh.core.jpa/src/com/jije/boh/core/jpa/: Activator.java
plugins/com.jije.boh.core.jpa/src/com/jije/boh/core/jpa/domain/: User.java
plugins/com.jije.boh.core.jpa/src/com/jije/boh/core/jpa/model/: Account.java  Customer.java  Transaction.java  TxOperation.java
plugins/com.jije.boh.core.jpa/src/com/jije/boh/core/jpa/repository/: BascDeviceRepository.java  BascDeviceStatusRepository.java  BascDictionaryRepository.java  BascEmployeeRepository.java  BascJobRepository.java  BascMessageRepository.java  BascStoreRepository.java  BascUserRepository.java  BascVersionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
plugins/com.jije.boh.core.persistence/: .project  pom.xml
plugins/com.jije.boh.core.persistence/src/com/jije/boh/core/persistence/: Activator.java
plugins/com.jije.boh.core.persistence/src/com/jije/boh/core/persistence/model/: Account.java  Customer.java  Transaction.java  TxOperation.java
plugins/com.jije.boh.core.service/: .project  pom.xml
plugins/com.jije.boh.core.service.interface/: .project  pom.xml
plugins/com.jije.boh.core.service.interface/src/com/jije/boh/core/service/inter/: IOperateJpaDao.java  IOperateService.java
plugins/com.jije.boh.core.service/src/com/jije/boh/core/service/: Activator.java  OperateService.java
plugins/com.jije.boh.core.web/: .project  CoreWeb.target  build.properties  index.html  pom.xml
plugins/com.jije.boh.core.web/WEB-INF/: applicationContext-osgi.xml  applicationContext.xml  springmvc-servlet.xml  web.xml
plugins/com.jije.boh.core.web/WEB-INF/ftl/: hello.ftl
plugins/com.jije.boh.core.web/WEB-INF/jsp/: hello.jsp
plugins/com.jije.boh.core.web/src/main/java/com/jije/boh/core/web/: AnswerServlet.java
plugins/com.jije.boh.core.web/src/main/java/com/jije/boh/core/web/controller/: MainController.java
repository/: category.xml  pom.xml
