<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jije.boh</groupId>
	<artifactId>core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/com.jije.boh.core.web</module>
		<module>plugins/com.jije.boh.core.service</module>
		<module>plugins/com.jije.boh.core.event</module>
		<module>plugins/com.jije.boh.core.database</module>
		<module>plugins/com.jije.boh.core.jpa</module>
		<module>plugins/com.jije.boh.core.jpa.test</module>
		<module>plugins/com.jije.boh.core.domain</module>
		<module>plugins/com.jije.boh.core.service.interface</module>
		<module>features/com.jije.boh.core.feature</module>
		<module>features/com.jije.boh.core.feature.source</module>
		<module>features/com.jije.boh.core.test.feature</module>
		<module>repository</module>
	</modules>
	<properties>
		<forceContextQualifier>002</forceContextQualifier>
		<tycho-version>0.13.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<p2repo-url>http://172.27.100.79/repo</p2repo-url>
	</properties>
	<repositories>
		<!--repository>
			<id>eclipse-update</id>
			<layout>p2</layout>
			<url>${p2repo-url}/eclipse/updates/3.7milestones/S-3.7RC5-201106131736</url>
		</repository-->
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>${p2repo-url}/eclipse/org/releases/indigo/current</url>
		</repository>
		<repository>
			<id>sprig-bundle</id>
			<layout>p2</layout>
			<url>${p2repo-url}/orbit-binaries/current</url>
		</repository>
		<repository>
			<id>gemini-bundle</id>
			<layout>p2</layout>
			<url>${p2repo-url}/eclipse/gemini/updates/web/2.0.1/current/</url>
		</repository>
		<!--repository>
			<id>gemini-jpa-bundle</id>
			<layout>p2</layout>
			<url>file:///home/murphy/test/gemini/current</url>
		</repository-->
	</repositories>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>${tycho-version}</version>
		      </plugin>
		</plugins>
	</build>
</project>
