Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.jije.boh.core.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jije.boh.core.service.Activator
Bundle-Vendor: CLOUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,target/classes,bin
Import-Package: com.jije.boh.core.service.inter,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE",
 org.springframework.stereotype;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Export-Package: com.jije.boh.core.service
Require-Bundle: org.springframework.web.servlet;bundle-version="3.0.5"
