Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Data JPA Persistence Unit
Bundle-SymbolicName: com.jije.boh.core.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,bin
Import-Package: com.jije.boh.core.domain.model,
 javax.persistence;version="2.0.3",
 javax.persistence.criteria;version="2.0.3",
 javax.persistence.metamodel;version="2.0.3",
 javax.persistence.spi;version="2.0.3",
 org.eclipse.persistence.expressions;version="2.3.1.v20110908-r10021",
 org.eclipse.persistence.indirection;version="2.3.1.v20110908-r10021",
 org.eclipse.persistence.jpa;version="2.3.1.v20110908-r10021",
 org.eclipse.persistence.platform.database;version="2.3.1.v20110908-r10021",
 org.eclipse.persistence.queries;version="2.3.1.v20110908-r10021",
 org.h2;version="1.1.117",
 org.osgi.framework,
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE",
 org.springframework.data.domain;version="1.1.0.RELEASE",
 org.springframework.data.jpa.domain;version="1.0.3.RELEASE",
 org.springframework.data.jpa.repository;version="1.0.3.RELEASE",
 org.springframework.data.jpa.repository.support;version="1.0.3.RELEASE",
 org.springframework.data.repository;version="1.1.0.RELEASE",
 org.springframework.data.repository.core.support;version="1.1.0.RELEASE",
 org.springframework.orm.jpa;version="3.0.5.RELEASE",
 org.springframework.orm.jpa.vendor;version="3.0.5.RELEASE",
 org.springframework.stereotype;version="3.0.5.RELEASE",
 org.springframework.transaction.annotation;version="3.0.5.RELEASE"
Bundle-Activator: com.jije.boh.core.jpa.Activator
Require-Bundle: org.springframework.aop;bundle-version="3.0.5",
 com.springsource.org.aopalliance;bundle-version="1.0.0"
Export-Package: com.jije.boh.core.jpa.repository
