Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Meta-Persistence: META-INF/persistence.xml
Bundle-Name: Gemini JPA Sample Persistence Unit
Bundle-SymbolicName: com.jije.boh.core.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;jpa="2.0",
 javax.persistence.criteria;jpa="2.0",
 javax.persistence.metamodel;jpa="2.0",
 org.apache.derby.jdbc;version="10.5.1.1",
 org.osgi.framework,
 org.osgi.service.jpa,
 org.osgi.util.tracker
Bundle-Activator: com.jije.boh.core.jpa.Activator
Export-Package: com.jije.boh.core.jpa.model
Require-Bundle: org.eclipse.gemini.jpa;bundle-version="1.0.0"
